# No need to use export in dotenv.
# shellcheck disable=SC2034

RUST_LOG=info

DATABASE_URL="postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"
SQUILL_DATABASE_URL="${DATABASE_URL}"

TEST_DATABASE_URL="postgres://${TEST_PG_USER}:${TEST_PG_PASSWORD}@${TEST_PG_HOST}:${TEST_PG_PORT}/${TEST_PG_DATABASE}"
