# No need to use export in dotenv.
# shellcheck disable=SC2034

RUST_LOG=info

DATABASE_URL="postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"
DRIFT_DATABASE_URL="${DATABASE_URL}"
